spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://localhost:3307/algamoney_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=herminio1994

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

algamoney.origin-permitida=http://localhost:4200


